REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=b21b4641-0dee-43e8-b37e-a4ba3f5637f8
SERVER_BASE_URL=https://us-central1-joye-768f7.cloudfunctions.net
apiKey=AIzaSyDgBMwAlFM7VnTNELf-ZJnWOkCETCTr9Kk
authDomain=joye-768f7.firebaseapp.com
projectId=joye-768f7
type=service_account
project_id=joye-768f7
REACT_APP_APP_ID=b21b4641-0dee-43e8-b37e-a4ba3f5637f8
databaseURL=https://teams-768f7-e6e45.firebaseio.com
HTTPS=true
client_secret=Fex7Q~GUw2G3M2ofS8FgOQ-WudFV5wQHH.tUt
SSO_BACKEND_URL=http://1bb8c079264f.ngrok.io
